<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rover</groupId>
  <artifactId>rover.service</artifactId>
  <version>0.0.1</version>
  <parent>
    <groupId>org.iids.aos</groupId>
    <artifactId>agentscape</artifactId>
    <version>2.0.0</version>
  </parent>
  <properties>
    <org.iids.aos.install.type>service</org.iids.aos.install.type>
    <org.iids.aos.install.path>$AGENTSCAPE_HOME/2.0.0</org.iids.aos.install.path>
    <as.dir>${user.home}/Documents/projects/agentscape</as.dir>
  <!-- optional -->
  </properties>
  <repositories>
   <repository>
      <id>agentscape-public</id>
      <url>http://nexus.agentscape.org/content/groups/public-agentscape/</url>
    </repository>
  </repositories>
   <dependencies>
    <dependency>
      <groupId>org.iids.aos</groupId>
      <artifactId>agentscape-core</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>rover</groupId>
      <artifactId>rover.shared</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple-xml</artifactId>
        <version>2.7.1</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <archive>
          <manifest>                       
            <addClasspath>true</addClasspath>
          </manifest>
          <manifestEntries>
          	<Service-Class>rover.RoverService</Service-Class>
            <Service-Interface>rover.IRoverService</Service-Interface>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
 </plugins>
</build>
</project>
