<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>rover</groupId>
    <artifactId>rover-agent</artifactId>
    <version>0.0.1</version>
    <parent>
        <groupId>org.iids.aos</groupId>
        <artifactId>agentscape</artifactId>
        <version>2.0.0</version>
    </parent>
    <properties>
        <org.iids.aos.install.type>agent</org.iids.aos.install.type>
        <org.iids.aos.install.path>$AGENTSCAPE_HOME/2.0.0</org.iids.aos.install.path>
        <as.dir>${user.home}/Documents/projects/agentscape</as.dir>
        <!-- optional -->
    </properties>
    <repositories>
        <repository>
            <id>agentscape-public</id>
            <url>http://nexus.agentscape.org/content/groups/public-agentscape/</url>
        </repository>

        <!--
        <repository>
          <id>localProtegeRepo</id>
          <url>file://${basedir}/repo</url>
        </repository>
        -->

    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.iids.aos</groupId>
            <artifactId>agentscape-core</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rover</groupId>
            <artifactId>rover.shared</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!--
         <dependency>
               <groupId>edu.stanford</groupId>
            <artifactId>protege</artifactId>
            <version>3.4.4</version>
            <scope>compile</scope>
         </dependency>
         -->
        <dependency>
            <groupId>org.iids.aos</groupId>
            <artifactId>DirectoryServiceInterface</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>rover.TemplateRover</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>installJarToRepo</id>
                            <phase>validate</phase>
                            <configuration>
                                <file>${basedir}/protege.jar</file>
                                <pomFile>${basedir}/protege-3.4.4.pom</pomFile>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>edu.stanford</groupId>
                                <artifactId>protege</artifactId>
                                <version>3.4.4</version>
                                <packaging>jar</packaging>

                                <localRepositoryPath>${basedir}/repo</localRepositoryPath>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                   -->
        </plugins>
    </build>
    <modules>
    </modules>
</project>
